# PostDownload

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postdownload/app/: CheckableRelativeLayout.java  ClipboardMonitorService.java  MainActivity.java  PostItemState.java  StarterActivity.java  StringHelpers.java  TrackListFragment.java  TrackModel.java  UICacheModel.java
app/src/main/java/com/example/postdownload/app/core/: ClipboardMonitorService.java  DownloadProgress.java  PostDownloadTaskFragment.java  PostDto.java  PostItem.java  PostLoader.java  SongDto.java  TrackDto.java
app/src/main/java/com/example/postdownload/app/lib/: FragmentHelper.java  StorageUtils.java  SubscriptionHelper.java
app/src/main/java/com/example/postdownload/app/ui/: CheckableRelativeLayout.java  CreateFolderDialog.java  MainActivity.java  MyDirectoryChooserFragment.java  StarterActivity.java  TrackDownloadFragment.java  TrackListFragment.java
app/src/main/java/com/ugene/postdownload/app/: StringHelpers.java  TrackModel.java  UICacheModel.java
app/src/main/java/com/ugene/postdownload/app/core/: Autostart.java  ClipboardMonitorService.java  DownloadProgress.java  FragmentHelper.java  PostDownloadTaskFragment.java  PostDto.java  StorageUtils.java  StringHelpers.java  SubscriptionHelper.java  TrackDto.java  TrackModel.java
app/src/main/java/com/ugene/postdownload/app/lib/: FragmentHelper.java  StorageUtils.java  SubscriptionHelper.java
app/src/main/java/com/ugene/postdownload/app/ui/: CheckableRelativeLayout.java  CreateFolderDialog.java  MainActivity.java  MyDirectoryChooserFragment.java  StarterActivity.java  TrackDownloadFragment.java  TrackListFragment.java
app/src/main/java/com/ugene/postdownload/app/ui/picker/: CreateFolderDialog.java  MyDirectoryChooserFragment.java
app/src/main/java/com/ugene/postdownload/app2/core/: Autostart.java  ClipboardMonitorService.java  FragmentHelper.java  PostDto.java  StorageUtils.java  StringHelpers.java  SubscriptionHelper.java  TrackDto.java  TrackModel.java
app/src/main/java/com/ugene/postdownload/app2/ui/: CheckableRelativeLayout.java  MainActivity.java  StarterActivity.java  TrackListFragment.java
app/src/main/java/com/ugene/postdownload/app2/ui/picker/: CreateFolderDialog.java  MyDirectoryChooserFragment.java
app/src/main/res/color/: track_list_controls_download_text_color.xml  track_list_item_text_color.xml  track_list_item_title_text_color.xml
app/src/main/res/drawable/: track_list_controls_button_background.xml  track_list_controls_download_background.xml  track_list_controls_download_default_background.xml  track_list_controls_expand_src.xml  track_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  create_dir_dialog.xml  main.xml  songs_list_item.xml  starter.xml  track_list_fragment.xml
app/src/main/res/raw/: help.html
app/src/main/res/raw-ru/: help.html
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
directoryChooser/: build.gradle
directoryChooser/src/main/: AndroidManifest.xml
directoryChooser/src/main/java/net/rdrei/android/dirchooser/: DirectoryChooserActivity.java  DirectoryChooserFragment.java
